# Shop-Ease

shop-ease/: .classpath  .project  pom.xml
shop-ease/src/main/java/com/controller/servlets/: GeneralServlet.java
shop-ease/src/main/java/com/controller/servlets/services/: ExampleController.java
shop-ease/src/main/java/com/controller/servlets/services/client/: ListClient.java
shop-ease/src/main/java/com/controller/servlets/services/product/: RegisterProduct.java
shop-ease/src/main/java/com/controller/servlets/services/session/: AuthFilter.java
shop-ease/src/main/java/com/controller/system/purchase/authenticator/: DeliveryAddress.java
shop-ease/src/main/java/com/controller/system/stock/: Stock.java  StockBatch.java
shop-ease/src/main/java/com/controller/system/users/: DefaultUser.java  DefaultUserParameter.java
shop-ease/src/main/java/com/controller/system/users/client/: Client.java  UserClientParameter.java
shop-ease/src/main/java/com/controller/websocket/: ChatEndpoint.java
shop-ease/src/main/java/com/database/daos/: ClientDAO.java  ProductDAO.java
shop-ease/src/main/java/com/shopease/config/: WebAppInitializer.java  WebConfig.java
shop-ease/src/main/java/com/shopease/controller/adminarea/: AdminSystem.java
shop-ease/src/main/java/com/shopease/controller/adminarea/enums/: Action.java  Path.java
shop-ease/src/main/java/com/shopease/controller/auth/: AuthLogin.java
shop-ease/src/main/java/com/shopease/controller/auth/enums/: Action.java  Constant.java  Path.java
shop-ease/src/main/java/com/shopease/controller/servlets/: ChatServlet.java  GeneralServlet.java  GeneralServletNoDispatcher.java  LoginServlet.java
shop-ease/src/main/java/com/shopease/controller/servlets/services/: Service.java
shop-ease/src/main/java/com/shopease/controller/system/purchase/: ShoppingCart.java
shop-ease/src/main/java/com/shopease/controller/system/stock/: Product.java  Stock.java  StockBatch.java
shop-ease/src/main/java/com/shopease/controller/system/users/: DefaultUser.java  DefaultUserParameter.java
shop-ease/src/main/java/com/shopease/controller/websocket/: ChatEndpoint.java  Endpoint.java
shop-ease/src/main/java/com/shopease/database/: DatabaseConnection.java
shop-ease/src/main/java/com/shopease/database/daos/: AuthSessionDAO.java  ClientDAO.java
shop-ease/src/main/java/com/shopease/interceptor/logging/: LoggingInterceptor.java
shop-ease/src/main/java/com/shopease/persistence/model/: DefaultUser.java
shop-ease/src/main/java/com/shopease/persistence/model/admin/: AdminUser.java  User.java  (+1 more)
shop-ease/src/main/java/com/shopease/persistence/repository/: CrudRepository.java  ProductDAO.java
shop-ease/src/main/java/com/shopease/util/: MappingEntity.java
shop-ease/src/main/webapp/WEB-INF/: web.xml
shop-ease/src/main/webapp/WEB-INF/view/client-list/: client-list.jsp
shop-ease/src/main/webapp/WEB-INF/view/client-list/css/: styleConfirmation.css
shop-ease/src/main/webapp/WEB-INF/view/errors/: 404.html
shop-ease/src/main/webapp/WEB-INF/view/header-footer/: footer.jsp  header.jsp
shop-ease/src/main/webapp/WEB-INF/view/login-page-admin/: login.jsp
shop-ease/src/main/webapp/WEB-INF/view/register-product/: register-products.jsp
shop-ease/src/main/webapp/WEB-INF/view/register-user-client/: register-user-client.jsp  view-table-list.jsp
shop-ease/src/main/webapp/WEB-INF/view/web-chat-team/: web-chat-team.jsp
shop-ease/src/main/webapp/content/: index.jsp
shop-ease/src/main/webapp/content/assets/css/: home-page.css
shop-ease/src/main/webapp/content/assets/css/header-footer/: header.css
shop-ease/src/main/webapp/content/assets/css/register-product/: register-product-style.css
shop-ease/src/main/webapp/content/assets/css/register-user-client/: register-user-client-styles.css  view-list-client-styles.css
shop-ease/src/main/webapp/content/assets/js/register-user-client/: jsRegisterProducts.js  register-client.js
shop-ease/src/main/webapp/content/assets/js/web-chat-team/: web-chat-team.js
shop-ease/src/main/webapp/content/pages/client-list/: client-list.jsp
shop-ease/src/main/webapp/content/pages/errors/: error.html
shop-ease/src/main/webapp/content/pages/header-footer/: footer.jsp  header.jsp
shop-ease/src/main/webapp/content/pages/header-footer/css/: footer.css  header.css
shop-ease/src/main/webapp/content/pages/header-footer/js/: common.js
shop-ease/src/main/webapp/content/pages/login-page-admin/: login.jsp
shop-ease/src/main/webapp/content/pages/login-page-admin/css/: style.css
shop-ease/src/main/webapp/content/pages/register-product/: register-products.jsp
shop-ease/src/main/webapp/content/pages/register-product/css/: register-product-style.css
shop-ease/src/main/webapp/content/pages/register-user-client/: register-user-client.jsp
shop-ease/src/main/webapp/content/pages/register-user-client/css/: register-user-client-styles.css
shop-ease/src/main/webapp/content/pages/web-chat-shop/: web-chat-shop.jsp
shop-ease/src/main/webapp/content/pages/web-chat-shop/css/: chat-web-shop.css
(+24 files in other folders)
